<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_1a144b74-2c08-4445-b6a5-a509c71fee98>
            <build_file_path>
                <compilation_db_path>build/compile_commands.json</compilation_db_path>
            </build_file_path>
            <indexed_header_paths>
                <indexed_header_path>../../common</indexed_header_path>
                <indexed_header_path>../../contrib/FreeRTOS</indexed_header_path>
                <indexed_header_path>../../contrib/STM32F4/CMSIS/Device/ST/STM32F4xx/Include</indexed_header_path>
                <indexed_header_path>../../contrib/STM32F4/CMSIS/Device/ST/STM32F4xx/Source/Templates</indexed_header_path>
                <indexed_header_path>../../contrib/STM32F4/CMSIS/Include</indexed_header_path>
                <indexed_header_path>./</indexed_header_path>
                <indexed_header_path>../../../sw/contrib/printf</indexed_header_path>
                <indexed_header_path>../../../sw/libraries/compat</indexed_header_path>
                <indexed_header_path>../../../sw/libraries/devices</indexed_header_path>
                <indexed_header_path>../../../sw/libraries/uart</indexed_header_path>
            </indexed_header_paths>
            <name>C/C++ from Compilation Database</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <status>enabled</status>
            <type>C/C++ from Compilation Database</type>
        </source_group_1a144b74-2c08-4445-b6a5-a509c71fee98>
    </source_groups>
    <version>8</version>
</config>
