#-
# $Copyright$
#

# OpenOCD Configuration file for the STM32F1 BluePill Board using an ST-LINK/V2
#
source [find interface/stlink-v2.cfg]
# source [find interface/stlink-v2-1.cfg]

transport select hla_swd

source [find target/stm32f1x.cfg]

reset_config none

# Read DBGMCU_IDCODE to identify STM32F1 µC Type
#
# Decoding as per Datasheet:
# ==========================
#
# Bits [31:16] REV_ID
# -------------------
#   In low-density devices:
#       – 0x1000 = Revision A
#   In medium-density devices:
#       – 0x0000 = Revision A
#       – 0x2000 = Revision B
#       – 0x2001 = Revision Z
#       – 0x2003 = Revision 1,2,3,X or Y
#  In high-density devices:
#       – 0x1000 = Revision A or 1
#       – 0x1001 = Revision Z
#       – 0x1003 = Revision 1,2,3,X or Y
#  In XL-density devices:
#       – 0x1000 = Revision A or 1
#  In connectivity line devices:
#       – 0x1000 = Revision A
#       – 0x1001 = Revision Z
#
# Bits [11:0] DEV_ID
# -------------------
#       - 0x0412 Low-density devices
#       - 0x0410 Medium-density devices
#       - 0x0414 High-density devices
#       - 0x0430 XL-density devices
#       - 0x0418 Connectivity devices
# init
# stm32f1x.cpu mdw 0xE0042000

# Read Flash Size Register
# stm32f1x.cpu mdw 0x1FFFF7E0

# Read SCB_CPUID
#
# [31:24]   0x41    ARM
# [23:20]   0x01    R1
#           0x02    R2
# [19:16]   0xFF    Reserved / Constant.
# [15:4]    0xC23   Cortex M3
#  [3:0]    0x0     P0
#           0x1     P1
# stm32f1x.cpu mdw 0xE000ED00

# Read Unique Device ID Register
# stm32f1x.cpu mdw 0x1FFFF7E8 3
